<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Time de Futebol</title>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Site do Meu Time</h1>
        <p>Fique por dentro das últimas notícias e informações sobre o nosso time</p>
    </header>
    
    <section class="sobre-o-time">
        <h2>Sobre o Time</h2>
        <p>O nosso time é incrível! Conheça um pouco mais sobre a história e os jogadores.</p>
        <img src="./images/escudo.png" alt="Escudo do Time">
    </section>

    <section class="noticias">
        <h2>Últimas Notícias</h2>
        <article>
            <img src="./images/bola.jpg" alt="Imagem da bola">
            <div>
                <h3>Título da Notícia 1</h3>
                <p>Descrição da notícia 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Leia mais</a>
            </div>
        </article>
        <article>
            <img src="./images/futebol-feminino.JPG" alt="Imagem futebol feminino">
            <div>
                <h3>Título da Notícia 2</h3>
                <p>Descrição da notícia 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Leia mais</a>
            </div>
        </article>
    </section>

    <section class="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="telefone" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="https://www.instagram.com/" title="Siga-nos no Instagram">
                                <img src="./images/logo_instagram.png" alt="Logo do Instagram">
                                <span>Mensagem no Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" title="Siga-nos no Facebook">
                                <img src="./images/logo_facebook.png" alt="Logo do Facebook">
                                <span>Mensagem no Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="" title="Visite nosso canal no Youtube">
                                <img src="./images/logo_youtube.png" alt="Logo do Youtube">
                                <span>Assine nosso canal no YouTube</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Fique por dentro nas redes sociais: @meutime</p>
    </footer>
</body>
</html>
